<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-success">
                      <h4 class="card-title">Nuevo Theme</h4>
                      <p class="card-category"> El Theme es la combinación de colores que su aplicación va a tener</p>
                  </div>
                  <div class="card-body">
                    <form id="addTabs" [formGroup]="formGroup" (ngSubmit)="grabar()">

                      <div class="container" style="margin-top: 4%">
                          <strong>Empresa:</strong>
                          <select class="form-control" formControlName="empresa" name="empresa" (change)='cambioSeleccionado($event)'>
                            <option selected value="1">Selecciona una empresa</option>
                            <option value="{{item.id}}" *ngFor="let item of responseEmpresa?.empresas">
                                {{item.nombre}}
                            </option>
                          </select>
                      </div>
              
                      <div class="container" style="margin-top: 2%">
                          <b>Seleccione la Aplicación:</b>
                          <select class="form-control" formControlName="aplicacion" name="aplicacion">
                            <option selected value="1">Selecciona una aplicación</option>
                              <option selected value="{{itema.id}}" *ngFor="let itema of responseAplicacion?.aplicaciones">
                                {{itema.nombre}}
                              </option>
                          </select>
                      </div>
              
                      <div class="container" style="margin-top: 2%">
                          <strong>Nombre del Theme:</strong>
                          <input type="text" name="nombretheme" formControlName="nombretheme" placeholder="Nombre de la opción" class="form-control">
                      </div>
              
                      <!-- aqu va la parte de Lider/Colores-->
              
                      <div class="container" style="margin-top: 2%">
                          <strong>Estado:</strong>
                          <select class="form-control" formControlName="estado" name="estado">
                              <option selected value="1">Activo</option>
                              <option value="2">Desactivado</option>
                          </select>
                      </div>

                      <div class="container centrado" style="margin-top: 2%">
                        <button class="btn btn-dark" (click)="cerrar()">Cerrar</button>
                        <button class="btn btn-danger" type="submit" [disabled]="formGroup.invalid">Grabar</button>
                      </div>
                  </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
