<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-success">
                      <h4 class="card-title ">Listado de Aplicaciones Registradas</h4>
                        <button mat-raised-button type="button" (click)="crearaplicacion()" matTooltip="Nuevo" [matTooltipPosition]="'above'" class="btn btn-primary alineadoDerecha">
                            Nueva Aplicación
                        </button>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead class=" text-primary">
                                  <th>ID</th>
                                  <th>Empresa</th>
                                  <th>Aplicacion</th>
                                  <th>Estado</th>
                                  <th>Acciones</th>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of responseAplicacion?.aplicaciones">
                                      <td> {{item.id}}        </td>
                                      <td> {{item.idEmpresa}} </td>
                                      <td> {{item.nombre}}    </td>
                                      <td> {{item.estado}}    </td>
                                      <td>  
                                        <button mat-raised-button type="button" (click)="crearaplicacion()" matTooltip="Nuevo" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">open_in_new</i>
                                        </button>
                                        <button mat-raised-button type="button" (click)="editarApp(item.id)" matTooltip="Editar" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button mat-raised-button type="button" (click)="eliminarApp(item.id)" matTooltip="Borrar" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
