<div class="logo">
    <a href="https://www.difare.com.ec" class="simple-text">
        <div class="logo-img">
            <img src="/assets/img/logoiRoute.png"/>
        </div>

    </a>
</div>
<div class="sidebar-wrapper">
  <div *ngIf="isMobileMenu()">   
   
  </div>
    <ul class="nav">
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
            <a class="nav-link" [routerLink]="[menuItem.path]">
                <i class="material-icons">{{menuItem.icon}}</i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
    </ul>
</div>
