<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title ">Listado de Roles</h4>
                      <p class="card-category"> Roles registrados</p>
                      <button mat-raised-button type="button" matTooltip="Nuevo" (click)="nuevorol()" [matTooltipPosition]="'above'" class="btn btn-primary">
                        Nuevo Rol
                    </button>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead class=" text-primary">
                                  <th>ID</th>
                                  <th>Nombre</th>
                                  <th>Id Aplicacion</th>
                                  <th>Id Empresa</th>
                                  <th>Estado</th>
                                  <th>Acciones</th>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of responseRoles?.roles">
                                      <td> {{item.id}} </td>
                                      <td> {{item.nombre}} </td>
                                      <td> {{item.idAplicacion}}</td>
                                      <td> {{item.idEmpresa}} </td>
                                      <td> {{item.estado}} </td>
                                      <td>  
                                        <button mat-raised-button type="button" matTooltip="Nuevo" (click)="nuevorol()" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">open_in_new</i>
                                        </button>
                                        <button mat-raised-button type="button" matTooltip="Editar" (click)="editarrol(item.id)" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button mat-raised-button type="button" matTooltip="Borrar" (click)="eliminarrol(item.id)" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">close</i>
                                        </button>
                                       </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
