<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title ">Listado de Aplicaciones Permitidas</h4>
                      <p class="card-category"> para el envio de Notificaciones Push</p>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead class=" text-primary">
                                  <th>ID</th>
                                  <th>Nombre</th>
                                  <th>Estado</th>
                                  <th>Acciones</th>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td> D-13408798 </td>
                                      <td> Distrigen </td>
                                      <td> OK </td>
                                      <td>  
                                        <button mat-raised-button type="button" (click)="crearAplicacion()" matTooltip="Nuevo" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">open_in_new</i>
                                        </button>
                                        <button mat-raised-button type="button" matTooltip="Editar" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button mat-raised-button type="button" matTooltip="Borrar" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">close</i>
                                        </button>
                                    </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-success">
                    <h4 class="card-title ">Listado de Grupos (Topicos)</h4>
                    <p class="card-category"> para el envio de Notificaciones Push</p>
                    <button mat-raised-button type="button" matTooltip="Nuevo" (click)="crearGrupo()" [matTooltipPosition]="'above'" class="btn btn-primary">
                        Nuevo Grupo
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class=" text-primary">
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Aplicacion</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of responseGrupos?.topics">
                                    <td> {{item.id}} </td>
                                    <td> {{item.nameGroup}} </td>
                                    <td> {{item.idAplication}} </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-warning">
                    <h4 class="card-title ">Envío de Mensaje de Pruebas</h4>
                    <p class="card-category"> para el envio de Notificaciones Push</p>
                </div>
                <div class="card-body">
                    <form id="envioMensaje" [formGroup]="formGroup">
                        <div class="container" style="margin-top: 4%">
                            <strong>Empresa:</strong>
                            <select class="form-control" formControlName="empresa" name="empresa" (change)='cambioSeleccionado($event)'>
                                <option selected value="1">Selecciona una empresa</option>
                                <option value="{{item.id}}" *ngFor="let item of responseEmpresa?.empresas">
                                    {{item.nombre}}
                                </option>
                            </select>
                        </div>
                
                        <div class="container" style="margin-top: 2%">
                            <b>Seleccione la Aplicación:</b>
                            <select class="form-control" formControlName="aplicacion" name="aplicacion">
                                <option selected value="1">Selecciona una aplicación</option>
                                <option selected value="{{itema.id}}" *ngFor="let itema of responseAplicacion?.aplicaciones">
                                  {{itema.nombre}}
                                </option>
                            </select>
                        </div>

                        <div class="container" style="margin-top: 2%">
                            <b>Seleccione el Grupo:</b>
                            <select class="form-control" formControlName="grupo" name="grupo">
                                <option selected value="1">Selecciona un grupo</option>
                                <option selected value="{{itemg.nameGroup}}" *ngFor="let itemg of responseGrupos?.topics">
                                  {{itemg.nameGroup}}
                                </option>
                            </select>
                        </div>
                        
                        <div class="container" style="margin-top: 1%">
                            <strong>Titulo:</strong>
                          <input type="text" name="headNotification" formControlName="headNotification" placeholder="Titulo del mensaje de prueba" class="form-control">
                        </div>
                        <div class="container" style="margin-top: 1%">
                            <strong>Mensaje:</strong>
                          <input type="text-area" name="mensaje" formControlName="mensaje" placeholder="Mensaje para enviar" class="form-control">
                        </div>
                        <div class="container centrado" style="margin-top: 2%">
                            <button class="btn btn-warning" (click)="envioFCM()" [disabled]="formGroup.invalid">Enviar FCM</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
  </div>
</div>