<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">Nueva Empresa</h4>
                  </div>
                  <div class="card-body">
                    <form id="addEmpresa" [formGroup]="formGroup" >

                      <div class="container" style="margin-top: 2%">
                          <strong>Nombre:</strong>
                          <input type="text" name="nombreEmpresa" formControlName="nombreEmpresa" placeholder="Nombre de la Empresa" class="form-control">
                      </div>
              
                      <div class="container" style="margin-top: 2%">
                          <strong>Estado:</strong>
                          <select class="form-control" formControlName="estado" name="estado">
                              <option selected value="A">Activo</option>
                              <option value="D">Desactivado</option>
                          </select>
                      </div>

                      <div class="container centrado" style="margin-top: 2%">
                        <button class="btn btn-dark"   (click)="cerrar()">Cerrar</button>
                        <button class="btn btn-danger" (click)="grabar()" [disabled]="formGroup.invalid">Grabar</button>
                      </div>
                      
                  </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
