<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
            <button class="btn btn-dark" (click)="regresar()">Regresar</button>
              <div class="card">
                  <div class="card-header card-header-warning">
                      <h4 class="card-title">Nuevo Canal de Distribucion</h4>
                      <p class="card-category"> Estos Canales son para la distribución de notificaciones</p>
                  </div>
                  <div class="card-body">
                    <form id="formGroup" [formGroup]="formGroup">
                      <div class="container" style="margin-top: 4%">
                          <strong>Empresa:</strong>
                          <select class="form-control" formControlName="empresa" name="empresa" (change)='cambioSeleccionado($event)'>
                            <option selected value="1">Selecciona una empresa</option>
                            <option value="{{item.id}}" *ngFor="let item of responseEmpresa?.empresas">
                                {{item.nombre}}
                            </option>
                          </select>
                      </div>
              
                      <div class="container" style="margin-top: 2%">
                          <b>Seleccione la Aplicación:</b>
                          <select class="form-control" formControlName="aplicacion" name="aplicacion">
                            <option selected value="1">Selecciona una aplicación</option>
                            <option selected value="{{itema.id}}" *ngFor="let itema of responseAplicacion?.aplicaciones">
                              {{itema.nombre}}
                            </option>
                          </select>
                      </div>
              
                      <div class="container" style="margin-top: 2%">
                          <strong>Nombre Grupo:</strong>
                          <input type="text" name="nombregrupo" formControlName="nombregrupo" placeholder="Nombre del Grupo" class="form-control">
                      </div>
              
                      <div class="container" style="margin-top: 2%">
                          <strong>Estado:</strong>
                          <select class="form-control" formControlName="estado" name="estado">
                              <option selected value="A">Activo</option>
                              <option value="D">Desactivado</option>
                          </select>
                      </div>

                      <div class="container centrado" style="margin-top: 2%">
                        <button class="btn btn-dark" (click)="cerrar()">Cerrar</button>
                        <button class="btn btn-danger" (click)="grabar()" [disabled]="formGroup.invalid">Grabar</button>
                      </div>
                  </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
