<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title ">Listado de Banners</h4>
                      <button mat-raised-button type="button" (click)="crearBanner()" matTooltip="Nuevo" [matTooltipPosition]="'above'" class="btn btn-primary alineadoDerecha">
                        Nuevo Banner
                      </button>
                  </div>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead class=" text-primary">
                                  <th>ID</th>
                                  <th>Nombre</th>
                                  <th>Imagen</th>
                                  <th>Estado</th>
                                  <th>Acción</th>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let item of responseBanners?.banners"> 
                                      <td>{{item?.id}}</td>
                                      <td>{{item?.nombre}}</td>
                                      <td><img [src]="item.base64" width="50px" height="50px"></td>
                                      <td>{{item?.estado}}</td>
                                      <td>
                                        <button mat-raised-button type="button" (click)="crearBanner()" matTooltip="Nuevo" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">open_in_new</i>
                                        </button>
                                        <button mat-raised-button type="button" (click)="editarBanner(item.id)" matTooltip="Editar" [matTooltipPosition]="'above'" class="btn btn-primary btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button mat-raised-button type="button" (click)="eliminarBanner(item.id)"  matTooltip="Borrar" [matTooltipPosition]="'above'" class="btn btn-danger btn-link btn-sm btn-just-icon">
                                            <i class="material-icons">close</i>
                                        </button>
                                        </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
